@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
a {
    color: black;
    text-decoration: none;
}
.wrapper {
    width: 70%;
    margin: 0 auto;
}
.flex-container {
    display: flex;
    position: relative;
}
.btn {
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 13px;
    color: white;
    width: 150px;
    height: 40px;
    background-color: #00A4E5;
    line-height: 40px;
}
.firstScreen {
    box-sizing: border-box;
    position: relative;
    padding-top: 40px;
    background-image: url("img/bg.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
    text-align: center;
}
.firstScreen__logo {
    height: 21px;
}
.offer {
    position: absolute;
    width: 100%;
    top: 50%;
    color: white;
}
.offer h1 {
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 5.7px;
}
.down {
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 3.7px;
    color: white;
    width: 100%;
    bottom: 50px;
}
@media(max-width: 900px){
    .offer h1 {
        font-size: 40px;
    }
}
header {
    height: 65px;
    display: flex;
    justify-content: space-between;
}
.logo-container {
    display: inline-block;
    margin: 24px 0;
}
.logo-container img {
    height: 16px;

}
nav {
    display: inline-block;
}
.navigation {
    list-style: none;
}
.navigation li {
    display: inline-block;
    text-transform: uppercase;
    margin-right: 40px;
    line-height: 65px;
    font-size: 12px;
}
.navigation:last-child {
    margin-right: 0;
}
.about-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    letter-spacing: 2.3px;
}
.about-title::after {
    content: "";
    display: block;
    margin: 10px auto 50px;
    width: 50px;
    border: #00A4E5 solid 1px;
}
.about-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-content {
    width: 43%;
}
.about-content p {
    color: #48555B;
}
.about-content h3 {
    margin-bottom: 20px;
}
.about-image {
    display: flex;
    position: relative;
    justify-content: space-between;
}
@media(max-width: 1100px){
    .about-content {
        width: 100%;
        order: 1;
    }
    .about-image {
        order: 0;
    }
}
.plan, .manage, .deliver {
    position: relative;
}
.plan img, .manage img, .deliver img {
    width: 100%;
    min-width: 100px;
}
.about-image span {
    text-transform: uppercase;
    color: white;
    font-size: 24px;
    position: absolute;
    left: 10px;
    top: 10px;
}
@media(max-width: 500px){
    .about-image span {
        font-size: 18px;
    }
}
.servise-container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
}
.services-header {

    justify-content: center;
}
.services-header p {
    font-size: 11px;
    color: #48555B;
    margin: 0 50px;
}
@media(max-width: 820px) {
    .services-header{
        flex-wrap: wrap;
    }
    .services-header p {
        margin: 10px 0;
    }
    nav {
        display: none;
    }
}
.services-title {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2.3px;
    white-space: nowrap;
}
.services-title::after {
    content: "";
    display: block;
    margin: 10px 0 50px;
    width: 50px;
    border: #00A4E5 solid 1px;
}


.service {
    width: 32%;
    box-sizing: border-box;
    margin-top: 10px;
    padding: 38px 23px;
    border: #E6E6E6 solid 1px;
    min-width: 250px;
}
.service:nth-child(n) {
    margin-right: 2%;
}
.service:last-child {
    margin-right: 0;
}
.service-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    margin: 20px 0 10px;
}
.service-descrip {
    color: #48555B;
}
.services {
    margin-top: 50px;
}
.get-in-touch {
    min-height: 498px;
    text-align: center;
    background-image: url("img/bg-footer.png");
}
.get-in-touch span {
    display: inline-block;
    width: 100%;
    margin-top: 120px;
    margin-bottom: 35px;
    font-size: 30px;
    font-weight: 700;
}
.newsletter {
    display: flex;
    background-color: #171819;
    text-align: center;
    justify-content: center;
    padding: 30px 0;
    box-sizing: border-box;
}
.newsletter form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.newsletter label {
    color: white;
    display: inline-block;
    margin-right: 70px;
    margin-bottom: 10px;
    text-align: center;
}
@media(max-width: 400px) {
    .newsletter label {
        margin-right: 0;
    }
}
.newsletter input {
    width: 250px;
    height: 40px;
    outline: none;
    border: none;
    padding-left: 5px;
    margin-bottom: 10px;
}
.newsletter button {
    outline: none;
    border: none;
    margin-bottom: 10px;
}
